<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <link rel="stylesheet" href="meyerreset.css">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <title>Kevin Feliciano - Portfolio</title>
        
    </head>
    
    <body>
    
        <div id="pagewrap">
            <section id="header">
            <header>
                 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                      <!-- Brand -->
                      <a class="navbar-brand" href="#">Hjem</a>

                      <!-- Links -->
                      <ul class="navbar-nav">
                        

                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Interaktionsudvikling
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="Interaktionshistorie.html">Om WWW</a>
                            <a class="dropdown-item" href="#">HTML</a>
                            <a class="dropdown-item" href="#">CSS</a>
                            <a class="dropdown-item" href="#">Responsive Design</a>
                            <a class="dropdown-item" href="#">Frameworks</a>
                            <a class="dropdown-item" href="#">Versionsstyring</a>  
                          </div>
                          </li>    
                            
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                           Kommunikation
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Grundlæggende Kommunikation</a>
                            <a class="dropdown-item" href="#">Mediesociologi</a>
                            <a class="dropdown-item" href="#">Produktionsmodeller</a>
                            <a class="dropdown-item" href="#">Idégenerering</a>
                            <a class="dropdown-item" href="#">Tekst som medie og journalistiske grundbegreber</a>
                            <a class="dropdown-item" href="#">Storytelling som brandingstrategi</a>  
                            <a class="dropdown-item" href="#">Retorisk kommunikationsstrategi</a> <a class="dropdown-item" href="#">Semiotik</a> 
                            <a class="dropdown-item" href="#">Informationsarkitektur</a>  
                          </div>
                          </li> 
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Visualisering og Design
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Farveteori</a>
                            <a class="dropdown-item" href="#">Gestaltlove og Designprincipper</a>
                            <a class="dropdown-item" href="#">Foto</a>  
                            <a class="dropdown-item" href="#">Typografi</a>
                            <a class="dropdown-item" href="#">Photoshop</a>
                            <a class="dropdown-item" href="#">Illustrator</a>
                            <a class="dropdown-item" href="#">InDesign</a> 
                            
                          </div>
                          </li> 
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Virksomheden
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Virksomhedens forretningsmæssige grundlag</a>
                            <a class="dropdown-item" href="#">Ophavsret</a>
                            <a class="dropdown-item" href="#">Licensiseringsmetoder</a>  
                            <a class="dropdown-item" href="#">Projektarbejde og udviklingsmetoder</a> 
                            <a class="dropdown-item" href="#">Specificering af krav</a>
                        
                          </div>    
                          </li>   
                            
                          <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Projekter
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Projekt 1</a>
                            <a class="dropdown-item" href="#">Projekt 2</a>
                            
                          </div>    
                          </li>   
                              
                    
                      </ul>
                 </nav>
                 
                       
                
                
                
                </header>
            
            
            
            
            
            </section>
        
        <footer>
                    <p>&copy; Copyright Kevin Feliciano 2018</p>
            </footer>
        
        </div> <!-- Pagewrap -->
    
    
    
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
        
    </body>